@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
nav{
    width: 100%;
    height:94px;
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.top-box, .course-box{
    background-color: white;
    width: 60%;
    margin: 50px auto;
    padding-left: 40px;
    border-radius: 15px;
}
.section-title{
    padding-top: 40px;
    font-size: 24px;
    color: #562EFF;
    margin: 0px 30px;
    padding:25px 0px;
}
.logo{
    margin-left:15% ;

}
.logo a{
    text-decoration: none;
    font-size: 24px;
    color: white;
    line-height: 90px;
}
.navbar{
    margin-right: 15%;
}
.navbar ul{
    list-style: none;
    display: flex;
    line-height: 60px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding-left: 35px;
}
.admin-pic{
    width: 50px;
    height: 50px;
    margin-left: 36px;
}
.top-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
    row-gap: 30px;

}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 115px;
}
.player h3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player img{
    width: 50px;
    height: 50px;
    padding-right:25px ;
}
.horizontal{
    width: 96%;
    color: #D1D1D1;
    margin: 28px 0px 0px;
    text-align: center;
    
}
.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 30px;
    padding-bottom: 30px;
}
.blogs img, .course-boxes img{
    width: 177px;
    height: 117px;
    padding-right: 20px;
}
.blogs{
    display:flex;
    justify-content: center;
    align-items: center;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.latest-course{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-boxes{
    margin-left: 30px;
    margin-bottom: 30px;
}
.course-boxes h2{
    margin-right:20px ;
}
.course-instractor{
    color: #ED6B4F;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons span{
    margin-right: 120px;
}
.time{
    margin-right: 30px;
    background-color:#FEE5DF;
    color:#ED6B4F;
    padding: 0px 5px;
    border-radius: 20px;
}
.time i{
    font-weight: 600;

}
.fa-star.filled{
    color:#FFC014;
    font-size: 12px;
}
.fa-star.not-filled{
    color:#AEAEAE;
    font-size: 12px;
}

@media only screen and (max-width:688px){
    .logo{
        margin-left: 10% ;
    }
    .navbar ul li a{
        text-decoration: none;
        font-size: 15px;
        color: white;
        
    }
    .admin-pic{
        width: 40px;
        height: 40px;
        position: relative;
        top: 10px;
        left: 35px;
    }
    .top-player{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(6, 1fr);
        row-gap: 20px;
        margin-left: 20%;
    }
    .player{
        display: flex;
        flex-direction: column;
        margin-left: 35px;
    }
    .player img{
        padding-right:0px ;
    }
    .section-title{
        text-align: center;
    }
    .top-box, .course-box{
        padding-left: 0px;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
    }
    .latest-course{
        flex-direction: column;
    }
 }